<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SoftService</title>
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.1/tiny-slider.css">
</head>
<body>

    <div class="preloader">
        <div class="spinner">
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
            <i></i>
        </div>
    </div>

    <div class="sidebar-nav flex-column-y-center">
        <h2 class="sidebar-nav-title">Навигация</h2>
        <ul class="general-menu">
            <li><a href="index.html">Главная</a></li>
            <li><a href="about.html">О компании</a></li>
            <li><a href="service.html">Услуги</a></li>
            <li><a href="products.html">Продукты</a></li>
        </ul>
        <ul class="footer_contacts" style="margin: 0; margin-top: 20px; width: 200px;">
            <li><i class="fal fa-phone-office"></i> 8 (391) 290-66-44
            </li>
            <li><i class="fal fa-map-marker-alt"></i> Красноярск, ул.Телевизорная
                дом 1, стр.9, блок 3, этаж 4 </li>
            <li><i class="fal fa-envelope"></i> info@softs24.ru</li>
            <li class="time-work"><i class="fal fa-clock"></i> 24/7 ПН-ВС</li>
        </ul>
    </div>

    <section class="page-section ov-hidden" id="page-section">

        <img src="assets/img/background/bg4.jpg" class="main-section-bg">

        <header class="header" id="header">
            <div class="flex-between-y-center">

                <div class="brand" style="opacity: 0;">
                    <a href="/"><img src="assets/img/res/logo_white.png" width="143"></a>
                </div>

                <div class="burger">
                    <div class="burger-one white-bg"></div>
                    <div class="burger-two white-bg"></div>
                    <div class="burger-three white-bg"></div>
                </div>

            </div>
        </header>

        <div class="page-title ov-hidden"><span class="wow fadeInUp">Услуги</span></div>

    </section>

    <section class="service" id="service">
        <div class="container">

            <h2 class="title">Услуги компании – «СофтСервис»</h2>

            <div class="row">
                <p class="service_text wow fadeInUp">
                    Наша компания оказывает полный перечень услуг по внедрению систем автоматизации на базе программных продуктов «1С», используя передовые технологии работы и накопленный опыт автоматизации компаний малого, среднего и крупного бизнеса. Наши специалисты помогут сформировать оптимальный для Вашего бизнеса и Ваших задач пакет услуг по автоматизации - учитывающий не только сиюминутные требования, но и перспективы развития Вашего бизнеса.
                </p>
            </div>

            <div class="row">

                <ul class="service_list flex flex-wrap">
                    <li class="service_list-item flex-column-y-center wow fadeIn">
                        <i class="fab fa-microsoft service-icon"></i>
                        <h3>проведение консультаций по выбору программного обеспечения </h3>
                    </li>
                    <li class="service_list-item flex-column-y-center wow fadeIn" data-wow-delay="0.3s">
                        <i class="fas fa-truck service-icon"></i>
                        <h3>доставка и установка программного обеспечения</h3>
                    </li>
                    <li class="service_list-item flex-column-y-center wow fadeIn" data-wow-delay="0.6s">
                        <i class="fas fa-network-wired service-icon"></i>
                        <h3>работы по настройке и внедрению</h3>
                    </li>
                    <li class="service_list-item flex-column-y-center wow fadeIn" data-wow-delay="0.9s">
                        <i class="fas fa-books service-icon"></i>
                        <h3>обучение персонала работе с системой</h3>
                    </li>
                    <li class="service_list-item flex-column-y-center wow fadeIn" data-wow-delay="1.2s">
                        <i class="fas fa-globe-africa service-icon"></i>
                        <h3>информационно-технологическое сопровождение (ИТС)</h3>
                    </li>
                    <li class="service_list-item flex-column-y-center wow fadeIn" data-wow-delay="1.5s">
                        <i class="fas fa-laptop service-icon"></i>
                        <h3>сопровождение сданной в эксплуатацию системы</h3>
                    </li>
                </ul>

            </div>

            <div class="row">
                <p class="service_text wow fadeInUp">
                    Для оперативного решения текущих задач (например, срочного обновления конфигурации программного обеспечения, обеспечения бесперебойной работы, создания новых форм или документов) специалисты нашей компании готовы оказать разовые услуги.
                </p>
                <p class="service_text wow fadeInUp">
                    Наш опыт внедрений программ семейства «1С:Предприятие 8» показывает, что оптимальное решение бизнес-задач предприятия требует комплексного подхода: от определения целей компании до оптимизации процессов управления и построения системы информационного обеспечения с учетом специфики бизнеса.
                </p>
                <p class="service_text wow fadeInUp">
                    Наша компания успешно реализует комплексный подход, который сочетает консалтинг в определенных областях управления, бухгалтерского учета и налогообложения с услугами по автоматизации управленческих и учетных задач на базе семейства программ «1С:Предприятие 8».
                </p>
                <p class="service_text wow fadeInUp">
                    Также наша компания заключила договор с фирмой "1С" на проведение обучения по сертифицированным курсам с использованием методических материалов фирмы "1С". Центры Сертифицированного Обучения (ЦСО) обеспечивают доступное и качественное обучение по продуктам системы программ "1С:Предприятие 8". ЦСО — это учебные центры, созданные на базе фирм-партнеров "1С". Все курсы разработаны преподавателями — методистами 1С-Учебных центров, и авторизованы непосредственно специалистами отдела разработки фирмы "1С". Таким образом, материал, преподаваемый в ЦСО, одобрен методистами и разработчиками прикладных решений. Также все ЦСО проводят учебные курсы по единым сертифицированным методикам и материалам. Каждый слушатель получает методические материалы по курсу, разработанные фирмой "1С" и свидетельство фирмы "1С" о прохождении курса. Все преподаватели, читающие курсы в региональных ЦСО, проходят обучение в фирме "1С" по каждому курсу и сдают экзамен на право его преподавания.
                </p>
            </div>

        </div>
    </section>

    <footer id="footer" class="footer">
        <div class="container flex flex-between">

            <div class="footer_about">
                <p>
                    Компания «СофтСервис» является официальным партнером Фирмы «1С» в городе Красноярске и специализируется на реализации локальных и масштабных проектов построения интегрированных систем учета и управления.
                </p>
                <p class="areaweb">
                    Дизайн – <a href="h">AreaWeb</a>
                </p>

            </div>

            <ul class="footer_contacts">
                <li><i class="fal fa-phone-office"></i> 8 (391) 290-66-44
                </li>
                <li><i class="fal fa-map-marker-alt"></i> Красноярск, ул.Телевизорная
                    дом 1, стр.9, блок 3, этаж 4 </li>
                <li><i class="fal fa-envelope"></i> info@softs24.ru</li>
                <li class="time-work"><i class="fal fa-clock"></i> 24/7 ПН-ВС</li>
            </ul>

        </div>
    </footer>


    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/tiny-slider.js"></script>
    <script src="assets/js/parallax.js"></script>
    <script src="assets/js/wow.min.js"></script>

    <script>
        new WOW().init();

        $(document).ready(function() {

            var windowHeight = $(window).height();

            $(document).on('scroll', function() {
                $('.structure-line').each(function() {
                    var self = $(this),
                        height = self.offset().top + self.height();
                    if ($(document).scrollTop() + windowHeight >= height) {
                        setTimeout(function () {
                            $('.structure-line-one').addClass('w50px')
                        }, 1000)
                        setTimeout(function () {
                            $('.structure-line-two').addClass('w50px')
                        }, 1500)

                        setTimeout(function () {
                            $('.structure-line-three').addClass('w50px')
                        }, 2000)

                        setTimeout(function () {
                            $('.structure-line-four').addClass('w50px')
                        }, 2500)

                        setTimeout(function () {
                            $('.structure-line-five').addClass('w50px')
                        }, 3000)
                    }
                });
            });

            var advantages = tns({
                "container": ".advantages_list",
                "items": 3,
                "slideBy": "page",
                "mouseDrag": true,
                "swipeAngle": false,
                "speed": 400,
                "controls": false,
                "navPosition":"bottom",
                "autoplay":true,
                "autoplayButton":false,
                "nav": false,
                "autoplayTimeout": 4000
            });

        });

    </script>

    <script src="assets/js/main.js"></script>
</body>
</html>